<!DOCTYPE html>
<html ir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:url" content="https://fusionworks.nl">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Fusionworks">
    <meta property="description" content="Your partner for integrations">
    <meta property="og:description" content="Your partner for integrations">
   
    <!--<meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">-->

    <title>Fusionworks</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <meta name='robots' content='index, follow' />
</head>

<body>
    <header id="header">
        <!--img id="logo" src="web-design-in-4-minutes.png" alt="Web Design in 4 minutes logo">-->
        <h1>Fusionworks</h1>
        
      </header>
      <main>

      <p>Fusionworks is coming <br />
      See you soon</p>

      <p>Can't wait? <a href="mailto:info@fusionworks.nl">Contact</a> me</p>
    </main>
    <script async data-id="101409399" src="//static.getclicky.com/js"></script>
</body>

</html>